# Font Family Settings
font_family         FiraCode Nerd Font Regular
bold_font           FiraCode Nerd Font Bold
italic_font         FiraCode Nerd Font Italic
bold_italic_font    FiraCode Nerd Font BoldItalic

# Font Utilities
font_size           14
disable_ligatures 		never
text_composition_strategy	platform

# Background settings
background_opacity  0.81
background_image    none
background_blur     36


# Theme
include dracula.conf


# Utilities
copy_on_select yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
cursor_beam_thickness 1
mouse_hide_wait 3.0
underline_hyperlinks hover
strip_trailing_spaces smart
shell_integration no-title
VISUAL=vi
EDITOR=vi


# MacOS Specific
macos_hide_titlebar yes
hide_window_decorations titlebar-only
