# First remove *all* keybindings
unbind-key -a

# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach

bind-key < swap-window -d -t -
bind-key > swap-window -d -t +
bind-key ':' command-prompt
bind-key '*' setw synchronize-panes
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key '~' show-messages
bind-key "'" list-windows

bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9

# Moving window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resizing pane
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
bind-key -r C-m resize-pane -Z

bind-key p previous-window
bind-key n next-window

bind-key 'r' command-prompt "renamew '%%'"
bind-key R source-file ~/.config/tmux/tmux.conf
bind-key C list-clients
bind-key ^L refresh-client
bind-key l refresh-client
bind-key c new-window
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key -r -T prefix , resize-pane -L 20
bind-key -r -T prefix . resize-pane -R 20
bind-key -r -T prefix - resize-pane -D 7
bind-key -r -T prefix = resize-pane -U 7
bind-key P set pane-border-status
bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key a last-window
bind-key w choose-window
bind-key z resize-pane -Z

bind-key -n H swap-window -t -1
bind-key -n L swap-window -t +1

bind-key S swap-pane -D
bind-key s choose-session

bind-key -T copy-mode-vi v send-keys -X begin-selection

# bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
# bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"

bind-key -r i run-shell "tmux neww ~/.config/custom_scripts/cheat.sh"
bind-key -r y run-shell "_tmux_manager"

# Open current directory
bind-key d run-shell "open #{pane_current_path}"
bind-key -r e kill-pane -a
