AceJump
IdeaVIM
IdeaVimExtension
org.jetbrains.IdeaVim-EasyMotion
com.joshestein.ideavim-quickscope
Pythonid
com.github.copilot
net.ashald.envfile
com.intellij.bigdatatools.core
com.intellij.bigdatatools.binary.files
com.intellij.bigdatatools.rfs
com.intellij.bigdatatools.metastore.core
com.intellij.bigdatatools.flink
com.intellij.lang.jsgraphql
org.sonarlint.idea
zielu.gittoolbox
io.github.mishkun.ideavimsneak
com.intellij.bigdatatools.kafka
com.intellij.bigdatatools.spark
com.intellij.bigdatatools.zeppelin
com.intellij.bigdatatools